The data is pulled from my repo https://github.com/Amithmg6/ipl_data_analysis_python/tree/master/Data
1. Using the pandas library to read and process the dataframes.

In [1]:
import pandas as pd
import io
import requests

to read any data from web you need to paste the url and then get the files:

url="https://github.com/Amithmg6/ipl_data_analysis_python/blob/master/Data/IPL_IMB381IPL2013.csv"
file=requests.get(url).content
ipl_data_auc=pd.read_csv(io.StringIO(file.decode('utf-8')),sep='delimiter', header=None)

In [2]:
ipl_data_auc=pd.read_csv('IPL IMB381IPL2013.csv')

In [3]:
type(ipl_data_auc)

pandas.core.frame.DataFrame

pd.set_option('display.max_columns',5)

In [4]:
ipl_data_auc.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [5]:
ipl_data_auc_names=list(ipl_data_auc.columns)
print(ipl_data_auc_names)

['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE', 'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL', 'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C', 'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE', 'SOLD PRICE']

In [6]:
ipl_data_auc.shape

(130, 26)

In [7]:
ipl_data_auc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
Sl.NO.           130 non-null int64
PLAYER NAME      130 non-null object
AGE              130 non-null int64
COUNTRY          130 non-null object
TEAM             130 non-null object
PLAYING ROLE     130 non-null object
T-RUNS           130 non-null int64
T-WKTS           130 non-null int64
ODI-RUNS-S       130 non-null int64
ODI-SR-B         130 non-null float64
ODI-WKTS         130 non-null int64
ODI-SR-BL        130 non-null float64
CAPTAINCY EXP    130 non-null int64
RUNS-S           130 non-null int64
HS               130 non-null int64
AVE              130 non-null float64
SR-B             130 non-null float64
SIXERS           130 non-null int64
RUNS-C           130 non-null int64
WKTS             130 non-null int64
AVE-BL           130 non-null float64
ECON             130 non-null float64
SR-BL            130 non-null float64
AUCTION YEAR     130 non-null int64
BASE PRICE       130 non-null int64
SOLD PRICE       130 non-null int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [8]:
ipl_data_auc[0:5]
ipl_data_auc[-5:]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [9]:
ipl_data_auc['PLAYER NAME'][0:10]

0      Abdulla, YA
1     Abdur Razzak
2      Agarkar, AB
3        Ashwin, R
4     Badrinath, S
5       Bailey, GJ
6        Balaji, L
7    Bollinger, DE
8         Botha, J
9      Boucher, MV
Name: PLAYER NAME, dtype: object

In [10]:
ipl_data_auc[['AGE','TEAM','AGE']]

     AGE   TEAM  AGE
0      2   KXIP    2
1      2    RCB    2
2      2    KKR    2
3      1    CSK    1
4      2    CSK    2
5      2    CSK    2
6      2   CSK+    2
7      2    CSK    2
8      2     RR    2
9      2   RCB+    2
10     2    MI+    2
11     3    RCB    3
12     1   KXIP    1
13     2    DD+    2
14     2    MI+    2
15     2    CSK    2
16     2    DD+    2
17     2   KKR+    2
18     3   RCB+    3
19     2    MI+    2
20     2     DC    2
21     2     MI    2
22     3    CSK    3
23     2    CSK    2
24     2    DD+    2
25     3   KKR+    3
26     2   KKR+    2
27     3     DC    3
28     3    DC+    3
29     2   CSK+    2
..   ...    ...  ...
100    2     DC    2
101    2    DC+    2
102    2    DC+    2
103    2    RR+    2
104    2     RR    2
105    2  KXIP+    2
106    2   RCB+    2
107    3    DC+    3
108    3    DC+    3
109    2    KKR    2
110    2   RCB+    2
111    3     MI    3
112    2    DD+    2
113    1    MI+    1
114    1    CSK    1
115    2    KKR    2
116    2   RCB+    2
117    3     DC    3
118    2   RCB+    2
119    2    DC+    2
120    2    DD+    2
121    2   RCB+    2
122    3     RR    3
123    1     DD    1
124    2   RCB+    2
125    2     DC    2
126    2     RR    2
127    2  KXIP+    2
128    2    MI+    2
129    2     DC    2

[130 rows x 3 columns]

In [11]:
ipl_data_auc.COUNTRY.value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: COUNTRY, dtype: int64

In [12]:
ipl_data_auc.COUNTRY.value_counts(normalize=True)*100

IND    40.769231
AUS    16.923077
SA     12.307692
SL      9.230769
PAK     6.923077
NZ      5.384615
WI      4.615385
ENG     2.307692
BAN     0.769231
ZIM     0.769231
Name: COUNTRY, dtype: float64

In [13]:
pd.crosstab(ipl_data_auc['AGE'],ipl_data_auc['COUNTRY'])

COUNTRY  AUS  BAN  ENG  IND  NZ  PAK  SA  SL  WI  ZIM
AGE
1          2    0    0   13   0    0   0   1   0    0
2         10    1    3   35   5    7  11   8   5    1
3         10    0    0    5   2    2   5   3   1    0

In [14]:
ipl_data_auc[['PLAYER NAME','COUNTRY','SOLD PRICE']].sort_values('SOLD PRICE')

         PLAYER NAME COUNTRY  SOLD PRICE
73        Noffke, AA     AUS       20000
46       Kamran Khan     IND       24000
0        Abdulla, YA      SA       50000
1       Abdur Razzak     BAN       50000
118    Van der Merwe      SA       50000
5         Bailey, GJ     AUS       50000
85    Pomersbach, LA     AUS       50000
34     Henriques, MC     AUS       50000
61      McDonald, AB     AUS       80000
78      Pankaj Singh     IND       95000
104    Sohail Tanvir     PAK      100000
102        Smith, DR      WI      100000
100       Silva, LPC      SL      100000
90          Saha, WP     IND      100000
63     Misbah-ul-Haq     PAK      100000
58   Mascarenhas, AD     ENG      100000
129       Zoysa, DNT      SL      110000
109         Taibu, T     ZIM      125000
53    Langeveldt, CK      SA      140000
45      Kamran Akmal     PAK      150000
40         Jaffer, W     IND      150000
20       Edwards, FH      WI      150000
21     Fernando, CRD      SL      150000
115         Umar Gul     PAK      150000
89         Ryder, JD      NZ      160000
87         Powar, RR     IND      170000
107       Styris, SB      NZ      175000
10         Bravo, DJ      WI      200000
49        Katich, SM     AUS      200000
117      Vaas, WPUJC      SL      200000
..               ...     ...         ...
125        Yadav, AS     IND      750000
97        Sharma, RG     IND      750000
123       Warner, DA     AUS      750000
51          Kumar, P     IND      800000
4       Badrinath, S     IND      800000
116      Uthappa, RV     IND      800000
71         Nayar, AM     IND      800000
26         Gayle, CH      WI      800000
72          Nehra, A     IND      850000
30   Harbhajan Singh     IND      850000
3          Ashwin, R     IND      850000
101        Singh, RP     IND      875000
55            Lee, B     AUS      900000
44        Kallis, JH      SA      900000
81        Pathan, IK     IND      925000
59       Mathews, AD      SL      950000
39        Jadeja, RA     IND      950000
8           Botha, J      SA      950000
95         Sharma, I     IND      950000
41    Jayasuriya, ST      SL      975000
110     Taylor, LRPL      NZ     1000000
108       Symonds, A     AUS     1350000
15         Dhoni, MS     IND     1500000
23       Flintoff, A     ENG     1550000
83     Pietersen, KP     ENG     1550000
113       Tiwary, SS     IND     1600000
111    Tendulkar, SR     IND     1800000
50          Kohli, V     IND     1800000
93         Sehwag, V     IND     1800000
127     Yuvraj Singh     IND     1800000

[130 rows x 3 columns]

In [15]:
ipl_data_auc['premium']=ipl_data_auc['SOLD PRICE'] - ipl_data_auc['BASE PRICE']

In [18]:
ipl_data_auc[['PLAYER NAME','BASE PRICE','SOLD PRICE','premium']].sort_values('premium',ascending=False)

          PLAYER NAME  BASE PRICE  SOLD PRICE  premium
50           Kohli, V      150000     1800000  1650000
113        Tiwary, SS      100000     1600000  1500000
127      Yuvraj Singh      400000     1800000  1400000
111     Tendulkar, SR      400000     1800000  1400000
93          Sehwag, V      400000     1800000  1400000
108        Symonds, A      250000     1350000  1100000
15          Dhoni, MS      400000     1500000  1100000
39         Jadeja, RA      100000      950000   850000
95          Sharma, I      150000      950000   800000
3           Ashwin, R      100000      850000   750000
71          Nayar, AM       50000      800000   750000
8            Botha, J      200000      950000   750000
81         Pathan, IK      200000      925000   725000
41     Jayasuriya, ST      250000      975000   725000
125         Yadav, AS       50000      750000   700000
4        Badrinath, S      100000      800000   700000
44         Kallis, JH      225000      900000   675000
101         Singh, RP      200000      875000   675000
59        Mathews, AD      300000      950000   650000
72           Nehra, A      200000      850000   650000
51           Kumar, P      200000      800000   600000
110      Taylor, LRPL      400000     1000000   600000
116       Uthappa, RV      200000      800000   600000
119  Venugopal Rao, Y      100000      700000   600000
30    Harbhajan Singh      250000      850000   600000
55             Lee, B      300000      900000   600000
97         Sharma, RG      150000      750000   600000
23        Flintoff, A      950000     1550000   600000
112        Tiwary, MK      100000      675000   575000
26          Gayle, CH      250000      800000   550000
..                ...         ...         ...      ...
38        Hussey, MEK      250000      250000        0
117       Vaas, WPUJC      200000      200000        0
118     Van der Merwe       50000       50000        0
34      Henriques, MC       50000       50000        0
22        Fleming, SP      350000      350000        0
122         Warne, SK      450000      450000        0
40          Jaffer, W      150000      150000        0
20        Edwards, FH      150000      150000        0
19        Duminy, J-P      300000      300000        0
11     Chanderpaul, S      200000      200000        0
126       Younis Khan      225000      225000        0
10          Bravo, DJ      200000      200000        0
5          Bailey, GJ       50000       50000        0
115          Umar Gul      150000      150000        0
45       Kamran Akmal      150000      150000        0
90           Saha, WP      100000      100000        0
49         Katich, SM      200000      200000        0
58    Mascarenhas, AD      100000      100000        0
109          Taibu, T      125000      125000        0
62        McGrath, GD      350000      350000        0
107        Styris, SB      175000      175000        0
63      Misbah-ul-Haq      100000      100000        0
1        Abdur Razzak       50000       50000        0
104     Sohail Tanvir      100000      100000        0
103         Smith, GC      250000      250000        0
102         Smith, DR      100000      100000        0
73         Noffke, AA       20000       20000        0
100        Silva, LPC      100000      100000        0
74           Ntini, M      200000      200000        0
0         Abdulla, YA       50000       50000        0

[130 rows x 4 columns]

In [19]:
ipl_data_auc.groupby('AGE')['SOLD PRICE'].mean()

AGE
1    720250.000000
2    484534.883721
3    520178.571429
Name: SOLD PRICE, dtype: float64

In [28]:
ipl_data_auc_mean_premium=ipl_data_auc.groupby('PLAYER NAME')['premium'].mean().sort_values(ascending=False)
print(ipl_data_auc_mean_premium)

PLAYER NAME
Kohli, V            1650000
Tiwary, SS          1500000
Sehwag, V           1400000
Tendulkar, SR       1400000
Yuvraj Singh        1400000
Symonds, A          1100000
Dhoni, MS           1100000
Jadeja, RA           850000
Sharma, I            800000
Nayar, AM            750000
Botha, J             750000
Ashwin, R            750000
Pathan, IK           725000
Jayasuriya, ST       725000
Badrinath, S         700000
Yadav, AS            700000
Singh, RP            675000
Kallis, JH           675000
Nehra, A             650000
Mathews, AD          650000
Sharma, RG           600000
Taylor, LRPL         600000
Uthappa, RV          600000
Lee, B               600000
Harbhajan Singh      600000
Venugopal Rao, Y     600000
Kumar, P             600000
Flintoff, A          600000
Tiwary, MK           575000
Henderson, T         550000
                     ...
Sohail Tanvir             0
Chanderpaul, S            0
Bravo, DJ                 0
Taibu, T                  0
Styris, SB                0
Silva, LPC                0
Umar Gul                  0
Vaas, WPUJC               0
Bailey, GJ                0
Van der Merwe             0
Warne, SK                 0
Younis Khan               0
Abdur Razzak              0
Smith, DR                 0
Fernando, CRD             0
Sarwan, RR                0
Saha, WP                  0
Duminy, J-P               0
Edwards, FH               0
Fleming, SP               0
Ntini, M                  0
Noffke, AA                0
Misbah-ul-Haq             0
McGrath, GD               0
Henriques, MC             0
Mascarenhas, AD           0
Hussey, MEK               0
Katich, SM                0
Jaffer, W                 0
Abdulla, YA               0
Name: premium, Length: 130, dtype: int64

Premium by age

In [29]:
ipl_data_auc_pre_age=ipl_data_auc.groupby('AGE')['premium'].mean().reset_index()

In [30]:
print(ipl_data_auc_pre_age)

   AGE        premium
0    1  587750.000000
1    2  297790.697674
2    3  276964.285714

In [32]:
print(ipl_data_auc.columns)

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE', 'premium'],
      dtype='object')

In [63]:
ipl_data_auc_pre_age_country=ipl_data_auc.groupby('COUNTRY')['SOLD PRICE'].mean().round().sort_values(ascending=False).reset_index()

In [64]:
ipl_data_auc_pre_playrole_country=ipl_data_auc.groupby(['PLAYING ROLE','COUNTRY'])['SOLD PRICE'].median().round(decimals=2).sort_values(ascending=False).reset_index()

joining the premium by country for age and playing roles

In [65]:
ipl_data_auc_comparision=ipl_data_auc_pre_age_country.merge(ipl_data_auc_pre_playrole_country,on='COUNTRY',how='outer')

In [66]:
ipl_data_auc_comparision

   COUNTRY  SOLD PRICE_x PLAYING ROLE  SOLD PRICE_y
0      ENG     1066667.0      Batsman       1550000
1      ENG     1066667.0   Allrounder        825000
2      IND      652340.0      Batsman        737500
3      IND      652340.0   Allrounder        475000
4      IND      652340.0       Bowler        450000
5      IND      652340.0    W. Keeper        325000
6       NZ      526429.0    W. Keeper        700000
7       NZ      526429.0      Batsman        675000
8       NZ      526429.0   Allrounder        400000
9      AUS      434091.0    W. Keeper        700000
10     AUS      434091.0       Bowler        550000
11     AUS      434091.0      Batsman        375000
12     AUS      434091.0   Allrounder        215000
13      SA      427500.0   Allrounder        650000
14      SA      427500.0    W. Keeper        375000
15      SA      427500.0      Batsman        300000
16      SA      427500.0       Bowler        262500
17      SL      423750.0    W. Keeper        700000
18      SL      423750.0   Allrounder        600000
19      SL      423750.0      Batsman        287500
20      SL      423750.0       Bowler        200000
21     PAK      330556.0   Allrounder        587500
22     PAK      330556.0       Bowler        287500
23     PAK      330556.0      Batsman        162500
24     PAK      330556.0    W. Keeper        150000
25      WI      279167.0      Batsman        212500
26      WI      279167.0   Allrounder        200000
27      WI      279167.0       Bowler        150000
28     ZIM      125000.0    W. Keeper        125000
29     BAN       50000.0       Bowler         50000

In [67]:
ipl_data_auc_comparision.columns#rename(columns={''})

Index(['COUNTRY', 'SOLD PRICE_x', 'PLAYING ROLE', 'SOLD PRICE_y'], dtype='object')

In [68]:
ipl_data_auc_comparision.rename(columns={'SOLD PRICE_x':'SOLD_PRICE_age_country','SOLD PRICE_y':'SOLD_PRICE_playing_country'},inplace=True)

In [69]:
ipl_data_auc_comparision['CHANGE']=ipl_data_auc_comparision.apply(lambda rec:(rec.SOLD_PRICE_age_country-rec.SOLD_PRICE_playing_country) / rec.SOLD_PRICE_playing_country, axis=1)

In [70]:
ipl_data_auc_comparision.columns

Index(['COUNTRY', 'SOLD_PRICE_age_country', 'PLAYING ROLE',
       'SOLD_PRICE_playing_country', 'CHANGE'],
      dtype='object')

In [75]:
ipl_data_auc_comparision.sort_values('CHANGE',ascending=False).head(5)

,COUNTRY,SOLD_PRICE_age_country,PLAYING ROLE,SOLD_PRICE_playing_country,CHANGE
24,PAK,330556.0,W. Keeper,150000,1.203707
20,SL,423750.0,Bowler,200000,1.118750
23,PAK,330556.0,Batsman,162500,1.034191
12,AUS,434091.0,Allrounder,215000,1.019028
5,IND,652340.0,W. Keeper,325000,1.007200


<img src="six.png">

In [82]:
ipl_data_auc[ipl_data_auc['SIXERS'] > 80][['PLAYER NAME','PLAYING ROLE','COUNTRY','SIXERS']].reset_index()

   index    PLAYER NAME PLAYING ROLE COUNTRY  SIXERS
0     26      Gayle, CH   Allrounder      WI     129
1     28  Gilchrist, AC    W. Keeper     AUS      86
2     82     Pathan, YK   Allrounder     IND      81
3     88      Raina, SK      Batsman     IND      97
4     97     Sharma, RG      Batsman     IND      82

In [85]:
ipl_data_auc.drop('Sl.NO.',inplace=True,axis=1)

In [87]:
ipl_data_auc.columns

Index(['PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE', 'T-RUNS',
       'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE', 'premium'],
      dtype='object')

In [2]:
import os
os.getcwd()

'C:\\Users\\kotre\\Desktop'

<img src="virat.jpeg">